 This program outputs "Hello World!"
 ++++++++++
 [
  >+++++++>++++++++++>+++>+<<<<-
 ]                       
 >++.                    Output of 'H'
 >+.                     Output of 'e'
 +++++++.                Output of 'l'
 .                       Output of 'l'
 +++.                    Output of 'o'
 >++.                    Output of Space
 <<+++++++++++++++.      Output of 'W'
 >.                      Output of 'o'
 +++.                    Output of 'r'
 ------.                 Output of 'l'
 --------.               Output of 'd'
 >+.                     Output of '!'
 >.                      
 +++.                   
