This program calculates the cell size of a memory cell
You must set memoverflow to 2 (wrap) in the configuration
Then; you can set bit to 8 (8 bit); 16 (16 bit) or 32 (32 bit) and this program calculates it.
____________________________________________________

Calculate the value 256 and test if it's zero
If the interpreter errors on overflow this is where it'll happen
++++++++[>++++++++<-]>[<++++>-]
+<[>-<
    Not zero so multiply by 256 again to get 65536
    [>++++<-]>[<++++++++>-]<[>++++++++<-]
    +>[>
        Print "32"
        ++++++++++[>+++++<-]>+.-.[-]<
    <[-]<->] <[>>
        Print "16"
        +++++++[>+++++++<-]>.+++++.[-]<
<<-]] >[>
    Print "8"
    ++++++++[>+++++++<-]>.[-]<
<-]<
Print " bit cells"
+++++++++++[>+++>+++++++++>+++++++++>+<<<<-]>-.>-.+++++++.+++++++++++.<.
>>.++.+++++++..<-.>>-
Clean up used cells.
[[-]<]
